.button
  display: inline-flex
  justify-content: center
  align-items: center
  background-color: $color-button
  color: $color-white
  text-decoration: none
  height: 6rem
  border-radius: 0.8rem
  min-width: 315px
  padding: 0 25px
  transition: color .3s

  &:hover
    color: $color-black

  &__text
    font-size: 3.5rem
    line-height: 3.8rem
