*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  font-size: 10px
  font-family: $font-main
  color: $color-text

.body
  min-height: 100vh
  display: flex
  flex-direction: column

.center-container
  max-width: 1350px
  margin: 0 auto
