.error-description
  padding-left: calc(50% - 205px)
  min-height: 400px
  max-width: 860px
  box-sizing: content-box

  @media (max-width: 900px)
    padding-left: 0
    min-height: unset
    text-align: center

  &__title
    margin-bottom: 45px

    @media (max-width: 900px)
      margin-bottom: 30px

  &__subtitle
    margin-bottom: 25px
