@font-face
  font-family: 'montserratblack'
  src: url('../fonts/montserrat-black.woff2') format('woff2'), url('../fonts/montserrat-black.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat-bold.woff2') format('woff2'), url('../fonts/montserrat-bold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat-extrabold.woff2') format('woff2'), url('../fonts/montserrat-extrabold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat-medium.woff') format('woff'), url('../fonts/montserrat-medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat-regular.woff2') format('woff2'), url('../fonts/montserrat-regular.woff') format('woff')
  font-weight: 400
  font-style: normal
