$font-main: "Montserrat", sans-serif

$color-black: #000000
$color-white: #ffffff
$color-grey: #999999
$color-blue: #3571ac

$color-title: $color-grey
$color-text: $color-white
$color-background: $color-black
$color-link: $color-grey
$color-link-hover: $color-blue
$color-button: $color-blue
